{
  "name": "plan-usage-meter",
  "version": "0.1.0",
  "description": "Always-on-top desktop widget for Claude / Codex / Hermes plan-usage quotas.",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "prebuild": "node scripts/check-icons.js",
    "dist": "npm run prebuild && electron-builder",
    "dist:portable": "npm run prebuild && electron-builder --win portable",
    "deploy:local": "npm run dist:portable && powershell -ExecutionPolicy Bypass -File scripts/install-portable.ps1"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.0.0"
  }
}
